{
  "name": "mediamissie-cookies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service build && firebase deploy"
  },
  "dependencies": {
    "firebase": "^5.4.2",
    "is-mobile": "^1.0.0",
    "js-cookie": "^2.2.0",
    "promise-polyfill": "8.1.0",
    "useragent": "^2.3.0",
    "uuid": "^3.3.2",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "request": "^2.88.0",
    "vue-template-compiler": "^2.5.17",
    "yamlparser": "0.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
